language: php

os: linux

php:
  - 7.4

install:
  - composer install -n
  - composer require --dev php-coveralls/php-coveralls:^2.4 -n

script:
  - vendor/bin/phpunit --coverage-text --coverage-clover build/logs/clover.xml --coverage-xml=build/coverage/coverage-xml --log-junit=build/coverage/junit.xml
  - vendor/bin/phpcs
  - vendor/bin/phpstan analyse
  - vendor/bin/infection -s --threads=4 --coverage=build/coverage

after_success:
  - travis_retry php vendor/bin/php-coveralls -v

notifications:
  webhooks: https://coveralls.io/webhook